import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int H = sc.nextInt();
        int M = sc.nextInt();
        int a;
        int b;
        if(H!=0){
            if (M>=45)
            {
                a=M-45;
                System.out.print(H+ " " +a);
            }
            if (M<=44)
            {
                H=H-1;
                b=45-M;
                M=60-b;
                System.out.print(H+ " " +M);
            }

        }else
        {
            if (M>=45)
            {
                a=M-45;
                System.out.print(H+ " " +a);
            }
            if (M<=44)
            {
                H=H-1;
                b=45-M;
                M=60-b;
                H=23;
                System.out.print(H+ " " +M);
            }
        }
    }
}
